#LOG
path.log=/mnt/mcalabria/mcprofessioni/bandoba0h8/log/
date.log=yyyyMMdd
#
db.user=bando
db.pass=bando
db.host=172.27.2.66
db.name=bandoh8
#name
nameapp=YES I START UP CALABRIA - PROFESSIONI